# Sistema

./: .editorconfig  .gitignore  README.md  Sistema.sln  package-lock.json  package.json  vite.config.js
0 - Apresentacao/Sistema.API/: Program.cs  Sistema.API.csproj  Sistema.API.http  appsettings.Development.json  appsettings.json
0 - Apresentacao/Sistema.API/Controllers/: AuthController.cs  ConfiguracaoController.cs  FuncionalidadeController.cs  LogController.cs  MensagemController.cs  PerfilController.cs  UsuarioController.cs
0 - Apresentacao/Sistema.API/Middleware/: ExceptionHandlingMiddleware.cs
0 - Apresentacao/Sistema.API/Properties/: launchSettings.json
0 - Apresentacao/Sistema.API/log/: log-202507.txt
0 - Apresentacao/Sistema.MVC/: Program.cs  Sistema.MVC.csproj  appsettings.Development.json  appsettings.json
0 - Apresentacao/Sistema.MVC/Authorization/: AuthorizePermissionAttribute.cs
0 - Apresentacao/Sistema.MVC/Controllers/: AccountController.cs  ConfiguracaoController.cs  DocumentacaoController.cs  FilaController.cs  FinancasController.cs  GastosController.cs  HomeController.cs  LayoutController.cs  LogController.cs  MensagemController.cs  MinhasFinancasController.cs  TemaController.cs
0 - Apresentacao/Sistema.MVC/DependencyInjection/: SecurityExtensions.cs
0 - Apresentacao/Sistema.MVC/Infrastructure/: HangfireAuthorizationFilter.cs
0 - Apresentacao/Sistema.MVC/Middleware/: GlobalExceptionMiddleware.cs
0 - Apresentacao/Sistema.MVC/Models/: ApiResponse.cs  ChangePasswordViewModel.cs  ConfiguracaoIndexViewModel.cs  ConfiguracaoViewModel.cs  DashboardViewModel.cs  FilaViewModel.cs  ForgotPasswordViewModel.cs  LayoutChromeViewModels.cs  LayoutViewModel.cs  LoginViewModel.cs  MensagemViewModel.cs  MenuNode.cs  NovaMensagemViewModel.cs  PageHeaderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TemaViewModel.cs
0 - Apresentacao/Sistema.MVC/Services/: HttpExecutionContext.cs
0 - Apresentacao/Sistema.MVC/Views/: _ViewImports.cshtml
1 - Aplicacao/Sistema.APP/: ServiceCollectionExtensions.cs  Sistema.APP.csproj
1 - Aplicacao/Sistema.APP/DTOs/: ConfiguracaoDto.cs  FeedFiltroDto.cs  FinancasDtos.cs  FuncionalidadeDto.cs  GastosVisaoGeralDto.cs  IrDtos.cs  LogDto.cs  LoginDto.cs  MensagemDto.cs  MensagemThreadDto.cs  MinhasFinancasDtos.cs  NovaMensagemDto.cs  PerfilDto.cs  ReagirPublicacaoDto.cs  RentabilidadeDtos.cs  UsuarioDto.cs
1 - Aplicacao/Sistema.APP/DependencyInjection/: ApplicationExtensions.cs
1 - Aplicacao/Sistema.APP/Interfaces/: IPerfilService.cs  IUsuarioService.cs
1 - Aplicacao/Sistema.APP/Profiles/: MappingProfile.cs
1 - Aplicacao/Sistema.APP/Services/: AcumuladorBenchmark.cs  AuthAppService.cs  AvaliadorAlertaEstado.cs  AvaliadorAlertaPreco.cs  BenchmarkSgsParser.cs  CalculadoraIr.cs  CalculadoraMetasCarteira.cs  CalculadoraPosicaoAtivo.cs  CalculadoraRentabilidade.cs  ClassificadorSaudeCotacao.cs  ConfiguracaoAppService.cs  EmailAppService.cs  EscritorXlsx.cs  ExcelApuracaoIr.cs  FinancasAppService.cs  FuncionalidadeAppService.cs  HistoricoCotacaoCalculator.cs  IAuthService.cs  IUsuarioService.cs  LogAppService.cs  MensagemAppService.cs  MinhasFinancasAppService.cs  MontadorExplicacaoValor.cs  PerfilAppService.cs  PerfilService.cs  PosicaoAtivoProjectionService.cs  ReconciliadorProventosAnuais.cs  TemaAppService.cs  UsuarioAppService.cs
2 - Dominio/Sistema.CORE/: Sistema.CORE.csproj
2 - Dominio/Sistema.CORE/Common/: DataTables.cs  OperationResult.cs  PagedResult.cs  RastreabilidadeDocumentoProjecao.cs
2 - Dominio/Sistema.CORE/Entities/: AuditableEntity.cs  Configuracao.cs  ConfiguracaoTipo.cs  Financas.cs  Funcionalidade.cs  Layout.cs  Log.cs  LogModulo.cs  LogTipo.cs  Mensagem.cs  MensagemDestinatario.cs  MensagemLeitura.cs  MensagemReacao.cs  MinhasFinancas.cs  Perfil.cs  PerfilFuncionalidade.cs  PublicacaoEnums.cs  Tema.cs  Usuario.cs
2 - Dominio/Sistema.CORE/Enums/: Permissao.cs
2 - Dominio/Sistema.CORE/Interfaces/: IFuncionalidadeRepository.cs  ILogRepository.cs  IPerfilFuncionalidadeRepository.cs  IPerfilRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
2 - Dominio/Sistema.CORE/Services/: AuthService.cs  ConfiguracaoService.cs  FuncionalidadeService.cs  IAuthService.cs  IFuncionalidadeService.cs  IPerfilService.cs  IUsuarioService.cs  LayoutService.cs  LogService.cs  MensagemService.cs  PerfilService.cs  TemaService.cs  UsuarioService.cs
3 - Infraestrutura/Sistema.INFRA/: ServiceCollectionExtensions.cs  Sistema.INFRA.csproj  UnitOfWork.cs
3 - Infraestrutura/Sistema.INFRA/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
3 - Infraestrutura/Sistema.INFRA/DependencyInjection/: InfrastructureExtensions.cs
3 - Infraestrutura/Sistema.INFRA/Importers/: ClassificadorCarteira.cs  CriptoNetting.cs  CriptoValorador.cs  DeteccaoNovosArquivos.cs  ExtratoB3Materializador.cs  ExtratoConsolidadoB3Reader.cs  FinancasDataRepairService.cs  FinancasImportador.ExtratoB3.cs  FinancasImportador.Reconciliacao.cs  FinancasImportador.cs  GastosMaterializador.cs  (+5 more)
4 - Testes/Sistema.Tests/: AccountControllerTests.cs  AcumuladorBenchmarkTests.cs  AuthAppServiceTests.cs  AvaliadorAlertaEstadoTests.cs  AvaliadorAlertaPrecoTests.cs  BenchmarkSgsParserTests.cs  CalculadoraIrTests.cs  CalculadoraMetasCarteiraTests.cs  CalculadoraPosicaoAtivoTests.cs  CalculadoraRentabilidadeTests.cs  ClassificadorCarteiraTests.cs  ClassificadorSaudeCotacaoTests.cs  CriptoNettingTests.cs  CriptoValoradorTests.cs  DeteccaoNovosArquivosTests.cs  EventoCorporativoBrapiParserTests.cs  EventoCorporativoTests.cs  ExcelApuracaoIrTests.cs  ExtratoB3MaterializadorTests.cs  ExtratoConsolidadoB3ReaderTests.cs  FinancasCarteiraTests.cs  FinancasControllerTests.cs  GastosMaterializadorTests.cs  GlobalExceptionMiddlewareTests.cs  HistoricoCotacaoTests.cs  HomeControllerTests.cs  HttpExecutionContextTests.cs  MontadorExplicacaoValorTests.cs  PerfilDomainTests.cs  PerfilServiceTests.cs  PesoAlvoTests.cs  ReconciliadorPosicaoB3Tests.cs  ReconciliadorProventosAnuaisTests.cs  Sistema.Tests.csproj  TemaControllerTests.cs  TestSession.cs
(+328 files in other folders)
